
chart1.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Bird
  rotate: false
  xy: 2, 2
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: -1
Aquatic
  rotate: false
  xy: 388, 2
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: -1
Undead
  rotate: false
  xy: 2, 388
  size: 320, 384
  orig: 320, 384
  offset: 0, 0
  index: -1
Monster
  rotate: false
  xy: 324, 388
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
Animal
  rotate: false
  xy: 774, 2
  size: 224, 224
  orig: 224, 224
  offset: 0, 0
  index: -1
Snake
  rotate: false
  xy: 2, 774
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
Mage
  rotate: false
  xy: 324, 646
  size: 128, 192
  orig: 128, 192
  offset: 0, 0
  index: -1
Farmer
  rotate: false
  xy: 582, 388
  size: 128, 192
  orig: 128, 192
  offset: 0, 0
  index: -1
Dancer
  rotate: false
  xy: 712, 388
  size: 128, 192
  orig: 128, 192
  offset: 0, 0
  index: -1
Dancer
  rotate: false
  xy: 712, 388
  size: 128, 192
  orig: 128, 192
  offset: 0, 0
  index: -1
